include: /tmp/unbound.conf
server:
  tls-cert-bundle: /jffs/ca-certificates.crt
forward-zone:
  name: "."
  forward-tls-upstream: yes
  forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
  forward-addr: 1.1.1.1@853#cloudflare-dns.com
  forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com
  forward-addr: 1.0.0.1@853#cloudflare-dns.com
